<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format24Hour="k:mm aaa \nMMM dd, yyyy"
                android:textColor="@color/white"
                android:textSize="17sp"
                tools:targetApi="jelly_bean_mr1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgPacketStatus"
                android:layout_marginLeft="30dp"
                android:src="@drawable/bluetooth_disconnect"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgInverterOn"
                android:layout_marginLeft="30dp"
                android:src="@drawable/power_on_selector"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="20dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UPS MODE"
                android:id="@+id/txtPowerMode"
                android:paddingRight="8dp"
                android:minWidth="70dp"
                android:paddingLeft="8dp"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/drawable_round"
                android:textColor="@color/white"
                android:textSize="13sp" />

<!--
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SYNC  "
                    android:textColor="@color/white"
                    android:textSize="13sp" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IN SYNC"
                    android:minWidth="70dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="4dp"
                    android:id="@+id/txtSyncStatus"
                    android:paddingBottom="4dp"
                    android:background="@drawable/drawable_app_green"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

          <!--  </LinearLayout>
-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMP: 32 C"
                android:minWidth="70dp"
                android:paddingLeft="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/txtTemperature"
                android:paddingRight="8dp"
                android:gravity="center"
                android:background="@drawable/drawable_round"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imgAboutCompany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="7dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <include
            layout="@layout/layout_leftmenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:minHeight="40dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutHome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left_pressed"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/home"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="  Home"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/monitoring"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="  Monitoring"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutConfigurations"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/settings"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="  Configurations"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutTest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/restore"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="  Test"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSupport"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/left"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/restore"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:text="  Support"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <include layout="@layout/dialog_readings"
                    android:id="@+id/settingsLayout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:background="@color/colorGrayBackground"
                    android:layout_height="match_parent"/>


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scrollLayout"
                    android:visibility="gone"
                    android:layout_margin="10dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="horizontal" />

                </HorizontalScrollView>

             <include layout="@layout/fragment_homepage_new"
                 android:id="@+id/homeLayout"
                 android:visibility="visible"
                 android:layout_width="match_parent"
                 android:background="@color/colorGrayBackground"
                 android:layout_height="match_parent"/>




            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/colorGrayBackground">

            </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
