<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_header"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:id="@+id/back"
            android:src="@drawable/back" />
        <TextView
            android:id="@+id/txtHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgCross"
            android:gravity="center"
            android:layout_weight="1"
            android:padding="12dp"
            android:text="SYSTEM SETTINGS/BATTERY"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/bodyText" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imgCross"
            android:gravity="center"
            android:padding="12dp"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="@dimen/bodyText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/editSysName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Battery Type"
                android:padding="10dp"
                style="@style/boldtextstyle"
                android:textSize="17sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkbatteryType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    style="@style/boldtextstyle"
                    android:text="NiCad" />

                <RadioButton
                    android:id="@+id/chkbatteryType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/boldtextstyle"
                    android:layout_marginRight="10dp"
                    android:text="Lead Acid" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Battery Cells/String"
                style="@style/boldtextstyle"
                android:padding="10dp"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/editBatteryCells"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789"
                style="@style/boldtextstyle"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Battery Capacity"
                style="@style/boldtextstyle"
                android:padding="10dp"
                />

            <EditText
                android:id="@+id/editBatteryCapacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                style="@style/boldtextstyle"
                android:digits="0123456789"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="No. of String"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <EditText
                android:id="@+id/editNoString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789"
                style="@style/boldtextstyle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Float Voltage"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <EditText
                android:id="@+id/editFloatVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLength="4"
                style="@style/boldtextstyle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Equalize Voltage"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <EditText
                android:id="@+id/editEqualizeVoltage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789."
                android:maxLength="4"
                style="@style/boldtextstyle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Equalize Timer"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <EditText
                android:id="@+id/editEqualizeTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:inputType="number"
                android:digits="0123456789"
                style="@style/boldtextstyle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Equalize Mode"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkEqModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="P1" />

                <RadioButton
                    android:id="@+id/chkEqMode2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    style="@style/boldtextstyle"
                    android:layout_marginRight="10dp"
                    android:text="P2" />

                <RadioButton
                    android:id="@+id/chkEqMode3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="P3" />

                <RadioButton
                    android:id="@+id/chkEqMode4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="P4" />

            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Remote Equalize"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkRmtEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="Enabled" />

                <RadioButton
                    android:id="@+id/chkRmtDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="Disabled" />


            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Temp Comp. Rate"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <EditText
                android:id="@+id/editTempRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Low Voltage Shut Down"
                android:padding="10dp"
                style="@style/boldtextstyle"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/chkShutEnable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="Enabled" />

                <RadioButton
                    android:id="@+id/chkShutDisable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/boldtextstyle"
                    android:text="Disabled" />


            </RadioGroup>


        </LinearLayout>

    </LinearLayout>

</ScrollView>