<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_weight="1"
        android:divider="@color/colorGrayBackground"
        android:dividerHeight="1px"
        android:id="@+id/listViewA"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" />

    <Button
        android:id="@+id/btnResetAlarms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#000"
        android:padding="10dp"
        android:text="Reset all Alarms"
        android:textColor="#fff"
        android:textSize="@dimen/leftMenuItemSize" />


</LinearLayout>