<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroupDebug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioStatic"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/firstradio"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=" Static"
            android:textColor="#fff"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioInverter"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@drawable/firstradio"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text=" Inverter"
            android:textColor="#fff"
            android:textSize="16sp" />


    </RadioGroup>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/listViewStatic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"></ListView>

        <ListView
            android:id="@+id/listViewInverter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:visibility="gone"></ListView>

        <ImageView
            android:id="@+id/imgInverterOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/power_off_selector"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgClearFaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/reset_selector" />

    </FrameLayout>
</LinearLayout>