<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgAlarm"
            android:layout_marginBottom="3dp"
            android:background="@drawable/left_pressed"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_1"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgCalendar"
            android:background="@drawable/left"
            android:layout_marginBottom="3dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_1" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/layout_alarms"
        layout="@layout/fragment_alarms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff" />

    <include
        android:id="@+id/layout_logs"
        layout="@layout/fragment_logs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="gone" />
</LinearLayout>