<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Parallel Operation"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtParallelOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="ON"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rating"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="1K"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="O/P Mode"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtOutputMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="120"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="InputMode"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtInputMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="120"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DC Current(CHG.) Gain"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtCurrentGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="0.5 VA"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DC Voltage Gain"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtVoltageGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="0.1 V"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DC Current Discharging Gain"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtDischargeCurrentGain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="0.5 VA"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequency"
                android:textColor="#222"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/txtFrequency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_text_background"
                android:gravity="center"
                android:minWidth="100dp"
                android:padding="5dp"
                android:text="50 Hz"
                android:textColor="#222"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>