<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/boldtextstyle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Title" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSeperator" />


            <TextView
                android:id="@+id/txtReading"
                style="@style/boldtextstyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/drawable_text_background"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="+1" />


            <EditText
                android:id="@+id/editValue"
                style="@style/boldtextstyle"
                android:layout_width="150dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:imeOptions="actionDone"
                android:background="@drawable/drawable_text_background"
                android:visibility="gone"
                android:padding="10dp" />

            <Spinner
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/drawable_text_background"
                android:visibility="gone"
                android:id="@+id/spinner"
                ></Spinner>

            <TextView
                android:id="@+id/txtUnits"
                style="@style/boldtextstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="" />


            <LinearLayout
                android:id="@+id/checkBoxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioFirst"
                        style="@style/boldtextstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Enable" />

                    <RadioButton
                        android:id="@+id/radioSecond"
                        style="@style/boldtextstyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Disable" />


                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/increamentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/incValue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/arrow_up_icon" />

            <ImageView
                android:id="@+id/decValue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:src="@drawable/arrow_down_icon" />
        </LinearLayout>

    </FrameLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/colorSeperator" />
</LinearLayout>